<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spelling Practice</title>
  <link href='https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap' rel='stylesheet'>
  <style>
    body {
      font-family: 'Shadows Into Light', cursive;
      background: linear-gradient(135deg, #ff9966, #ff5e62);
      margin: 0 auto;
      padding: 20px;
      max-width: 700px;
      overflow: hidden;
      position: relative;
    }
    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 36px;
      text-shadow: 1px 1px 2px #00000050;
    }
    select, button, input {
      font-size: 18px;
      padding: 12px;
      margin: 8px 0;
      width: 100%;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #d1f7e0;
      color: #333;
      transition: transform 0.2s ease;
    }
    select:focus, button:hover, input:focus {
      transform: scale(1.02);
      outline: none;
    }
    button {
      background-color: #b3efd9;
      cursor: pointer;
    }
    .feedback {
      font-size: 20px;
      margin-top: 10px;
      font-weight: bold;
    }
    .correct { color: #3ba371; }
    .incorrect { color: #ff3333; }
    .score {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      text-align: center;
    }
    .definition {
      margin-top: 15px;
      font-style: italic;
      color: #fefefe;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px;
      border-radius: 10px;
    }
    .word-display {
      margin: 15px 0;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      background: #3ba371;
      padding: 10px 20px;
      border-radius: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
    }
    .star {
      position: absolute;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      animation: floatStars 20s ease-in-out infinite;
    }
    @keyframes floatStars {
      0% { transform: translateY(100vh) translateX(0); opacity: 0; }
      30% { opacity: 1; transform: translateY(60vh) translateX(5vw); }
      60% { transform: translateY(20vh) translateX(-5vw); }
      100% { transform: translateY(-10vh) translateX(0); opacity: 0; }
    }
  </style>
</head>
<body>
  <div id="floatingStats" style="
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    z-index: 9999;
  ">
    <strong>Your Progress</strong>
    <div id="stats">Loading...</div>
  </div>

  <header style="text-align:center; padding: 20px 0; color: #fff;">
    <h1 style="font-size: 42px; margin-bottom: 10px; font-family: 'Segoe UI', sans-serif;">The Right Type</h1>
    <p style="font-size: 20px; font-style: italic; margin-top: 0; color: #f0f0f0;">
      Spell smarter. Write sharper. Practice the words that power your work.
    </p>
  </header>
  <div class="star" style="left:10%; animation-delay:0s;"></div>
  <div class="star" style="left:20%; animation-delay:1s;"></div>
  <div class="star" style="left:30%; animation-delay:2s;"></div>
  <div class="star" style="left:40%; animation-delay:3s;"></div>
  <div class="star" style="left:50%; animation-delay:4s;"></div>
  <div class="star" style="left:60%; animation-delay:5s;"></div>
  <div class="star" style="left:70%; animation-delay:6s;"></div>
  <div class="star" style="left:80%; animation-delay:7s;"></div>
  <div class="star" style="left:90%; animation-delay:8s;"></div>
  <h1>Spelling Practice</h1>
  <button onclick="startPractice()">🔁 Start New Word</button>
  <div class="word-display" id="wordDisplay">Click "Start New Word"</div>
  <button onclick="playAudio()">🎧 Listen</button>
  <input type="text" id="userInput" placeholder="Type your answer here" />
  <button onclick="checkAnswer()">✅ Check</button>
  <div class="feedback" id="feedback"></div>
  <div class="definition" id="definition"></div>
  <div class="score" id="scoreBoard">Score: 0 | Streak: 0 | Accuracy: 0%</div>
  <script>
    const wordList = ["accommodation", "accomplish", "accuracy", "achievement", "acknowledge", "activate", "adaptation", "addition", "address", "adjustment", "allocation", "analysis", "analytics", "announcement", "applicable", "approval", "assessment", "assignment", "assistance", "associate", "assumption", "attachment", "attention", "audience", "authorization", "availability", "awareness", "benchmark", "beneficial", "benefit", "billing", "brand", "branding", "budget", "business", "calendar", "campaign", "capacity", "category", "challenge", "change", "checklist", "clarity", "client", "collaboration", "colleague", "commercial", "communication", "compliance", "component", "conclusion", "condition", "confirmation", "connect", "consideration", "consistency", "contribution", "control", "convenient", "coordination", "correction", "cost", "credibility", "criteria", "critical", "dashboard", "deadline", "decision", "decrease", "define", "definitely", "deliver", "delivery", "department", "description", "development", "digital", "direction", "discussion", "display", "documentation", "effective", "efficiency", "effort", "email", "embarrass", "employee", "engagement", "enhancement", "enquiry", "ensure", "environment", "establish", "estimate", "evaluation", "event", "example", "exceed", "execution", "existence", "expectation", "experience", "expertise", "external", "feedback", "finance", "flexibility", "focus", "follow-up", "forecast", "formulate", "fulfillment", "function", "goal", "guarantee", "guideline", "hierarchy", "implementation", "improvement", "incentive", "inclusive", "increase", "independent", "indication", "individual", "information", "initiative", "innovation", "insight", "installation", "instruction", "insurance", "integrity", "interaction", "interest", "internal", "interview", "introduction", "investment", "invoice", "involvement", "justification", "keynote", "knowledge", "launch", "leadership", "license", "limitation", "literally", "logistics", "maintenance", "manage", "management", "mandatory", "margin", "market", "marketing", "measurement", "meeting", "milestone", "monitor", "motivation", "necessary", "negotiate", "noticeable", "objective", "observation", "occasion", "occurred", "offering", "operation", "opportunity", "optimization", "option", "organization", "outcome", "output", "overview", "participate", "partner", "partnership", "performance", "permission", "perspective", "planning", "policy", "portfolio", "positioning", "possession", "possibility", "potential", "preference", "preparation", "presentation", "priority", "privilege", "procedure", "process", "professional", "profile", "progress", "project", "promotion", "pronunciation", "proposal", "prospect", "protocol", "provider", "purchase", "quality", "query", "quote", "ranking", "realistic", "receive", "recommend", "recommendation", "reconciliation", "record", "reference", "referral", "reflection", "refund", "register", "registration", "regulation", "relationship", "relevant", "reliability", "repetition", "report", "reporting", "requirement", "research", "reservation", "resource", "response", "responsibility", "result", "retention", "revenue", "revision", "rhythm", "risk", "satisfaction", "schedule", "screening", "secretary", "segment", "segmentation", "selection", "separate", "service", "setting", "sharing", "signature", "simulation", "skill", "solution", "speaker", "specialist", "specification", "sponsor", "sponsorship", "standard", "statement", "statistics", "status", "strategy", "structure", "submission", "success", "suggestion", "summary", "supervisor", "support", "survey", "sustainability", "system", "target", "teamwork", "template", "testing", "threshold", "timeline", "tomorrow", "toolkit", "tracking", "training", "transaction", "transfer", "transparency", "twelfth", "until", "update", "upgrade", "upload", "validation", "value", "variable", "version", "video", "visibility", "volume", "voucher", "weird", "workflow", "workload", "worksheet", "writing"];
    let currentWord = "";
    let score = 0, streak = 0, total = 0;

    function fetchNewWord() {
      const index = Math.floor(Math.random() * wordList.length);
      return wordList[index];
    }

    function startPractice() {
      currentWord = fetchNewWord();
      document.getElementById("wordDisplay").textContent = currentWord;
      playAudio();
      document.getElementById("userInput").value = "";
      document.getElementById("feedback").textContent = "";
      document.getElementById("definition").textContent = "";
    }

    function checkAnswer() {
      const userInput = document.getElementById("userInput").value.trim();
      total++;
      if (userInput.toLowerCase() === currentWord.toLowerCase()) {
        score++;
        streak++;
        document.getElementById("feedback").textContent = "✅ Correct!";
        document.getElementById("feedback").className = "feedback correct";
        setTimeout(startPractice, 1000);
      } else {
        streak = 0;
        document.getElementById("feedback").textContent = "❌ Incorrect. Try again!";
        document.getElementById("feedback").className = "feedback incorrect";
      }
      const accuracy = total > 0 ? Math.round((score / total) * 100) : 0;
      document.getElementById("scoreBoard").textContent = "Score: " + score + " | Streak: " + streak + " | Accuracy: " + accuracy + "%";
      fetchDefinition(currentWord);
    }

    function playAudio() {
      const utterance = new SpeechSynthesisUtterance(currentWord);
      speechSynthesis.speak(utterance);
    }

    function fetchDefinition(word) {
      fetch("https://api.dictionaryapi.dev/api/v2/entries/en/" + word)
        .then(response => response.json())
        .then(data => {
          if (Array.isArray(data) && data[0].meanings) {
            const meaning = data[0].meanings[0].definitions[0].definition;
            document.getElementById("definition").textContent = "📘 " + meaning;
          }
        })
        .catch(() => {
          document.getElementById("definition").textContent = "";
        });
    }
  
    document.getElementById("userInput").addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        checkAnswer();
      }
    });
    </script>


  <section style="background: rgba(255,255,255,0.1); border-radius: 12px; padding: 20px; margin-top: 30px;">
    <h2 style="color: white; font-family: 'Segoe UI', sans-serif;">📊 Your Progress</h2>
    <p id="stats" style="color:white;"></p>
    <button onclick="reviewMistakes()">🔁 Review Mistakes</button>
    <div id="mistakeReview" style="margin-top: 15px;"></div>
  </section>

  <script>
    const storageKey = "rightTypeStats";
    let stats = JSON.parse(localStorage.getItem(storageKey)) || {
      total: 0,
      correct: 0,
      mistakes: []
    };

    function saveStats() {
      localStorage.setItem(storageKey, JSON.stringify(stats));
    }

    function updateStatsDisplay() {
      const accuracy = stats.total ? Math.round((stats.correct / stats.total) * 100) : 0;
      
      const recentMistakes = stats.mistakes.slice(-5).join(", ") || "None";
      document.getElementById("stats").innerHTML =
        `Attempts: ${stats.total}<br>
         Correct: ${stats.correct}<br>
         Accuracy: ${accuracy}%<br>
         Mistakes: ${stats.mistakes.length}<br>
         <em style='font-size:12px;'>Recent: ${recentMistakes}</em>`;
        `Attempts: ${stats.total} | Correct: ${stats.correct} | Accuracy: ${accuracy}% | Mistakes Tracked: ${stats.mistakes.length}`;
    }

    function checkAnswer() {
      const userInput = document.getElementById("userInput").value.trim();
      stats.total++;
      if (userInput.toLowerCase() === currentWord.toLowerCase()) {
        score++;
        streak++;
        stats.correct++;
        document.getElementById("feedback").textContent = "✅ Correct!";
        document.getElementById("feedback").className = "feedback correct";
        setTimeout(startPractice, 1000);
      } else {
        streak = 0;
        document.getElementById("feedback").textContent = "❌ Incorrect. Try again!";
        document.getElementById("feedback").className = "feedback incorrect";
        if (!stats.mistakes.includes(currentWord)) {
          stats.mistakes.push(currentWord);
        }
      }
      const accuracy = total > 0 ? Math.round((score / total) * 100) : 0;
      document.getElementById("scoreBoard").textContent = 
        "Score: " + score + " | Streak: " + streak + " | Accuracy: " + accuracy + "%";
      updateStatsDisplay();
      fetchDefinition(currentWord);
      saveStats();
    }

    function reviewMistakes() {
      const list = stats.mistakes.map(w => `<li>${w}</li>`).join("");
      document.getElementById("mistakeReview").innerHTML =
        stats.mistakes.length
          ? `<h3 style="color:white;">You missed these:</h3><ul style="color:white;">${list}</ul>`
          : `<p style="color:white;">No mistakes yet – well done! 🎉</p>`;
    }

    // Initialize stats display on load
    updateStatsDisplay();
  </script>
</body>

</html>
